********build*********
(1) build _junx first.
(2) link the built lib _junx.a to shadowOp project, and build it.


*********use********
(1) you need tablet to draw anything
(2) use brush tool to draw
(3) use "s" key to brush-select, and "d" key to accept all.

Since this code is very old, please figure out the problems (if any) by yourself :)